[gd_scene load_steps=3 format=3 uid="uid://cuw2hmbbbiwxr"]

[ext_resource type="Script" path="res://scripts/die_zone.gd" id="1_tafxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxc04"]

[node name="DieZone" type="Area2D"]
collision_layer = 16
script = ExtResource("1_tafxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pxc04")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
