[gd_scene load_steps=3 format=3 uid="uid://c717tydbasyux"]

[ext_resource type="Script" path="res://scripts/end_level_zone.gd" id="1_ppy08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lftjf"]

[node name="EndLevelZone" type="Area2D"]
script = ExtResource("1_ppy08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lftjf")
debug_color = Color(0.324985, 0.0462466, 0.350588, 0.42)
